.transaction-dashboard-container {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(to bottom right, #f7f9fc, #e5edf5);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    min-height: 100vh;
}

.transaction-dashboard-container h2 {
    font-size: 28px;
    font-weight: 700;
    color: #2d2d2d;
    margin-bottom: 20px;
}

.message {
    font-size: 18px;
    color: #d9534f;
    font-weight: 500;
    margin-bottom: 15px;
    text-align: center;
}

.loading-spinner {
    font-size: 20px;
    color: #2d2d2d;
    margin-top: 20px;
}

.transaction-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}

.transaction-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.transaction-details p {
    margin: 5px 0;
    color: #555;
}

.button-group {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    margin-top: 15px;
}

.verify-button,
.submit-button {
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    flex: 1;
}

.verify-button {
    background-color: #6d9eeb;
    color: white;
}

.submit-button {
    background-color: #66bb6a;
    color: white;
}

.verify-button:hover,
.submit-button:hover {
    opacity: 0.9;
}

@media (max-width: 768px) {
    .transaction-dashboard-container {
        padding: 20px;
    }
}


