body {
    font-family: 'Roboto', Arial, sans-serif; 
    background: linear-gradient(to bottom right, #dce6f7, #c3d4ec); 
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
}

.login-container {
    background: #fff; 
    border-radius: 12px; 
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12); 
    padding: 35px; 
    width: 380px; 
    text-align: center; 
}

.login-title {
    margin-bottom: 25px;
    font-size: 30px; 
    color: #333; 
    font-weight: 700; 
}

.login-form {
    display: flex;
    flex-direction: column;
}

.login-input {
    padding: 14px; 
    margin: 12px 0; 
    border: 1px solid #ccc; 
    border-radius: 6px; 
    font-size: 16px; 
    transition: border-color 0.3s, box-shadow 0.3s; 
}

.login-input:focus {
    border-color: #5a9de8; 
    outline: none; 
    box-shadow: 0 0 6px rgba(90, 157, 232, 0.4); 
}

.login-button {
    padding: 14px; 
    background: linear-gradient(to right, #5a9de8, #4a8bc3); 
    color: white; 
    border: none; 
    border-radius: 6px; 
    font-size: 18px; 
    font-weight: 600;
    cursor: pointer; 
    transition: background-color 0.3s, transform 0.2s; 
}

.login-button:hover {
    background-color: #4a8bc3;
    transform: translateY(-2px); 
}

.login-message {
    margin-top: 10px; 
    color: #d64545; 
    font-size: 14px; 
    font-weight: 500; 
}

@media (max-width: 400px) {
    .login-container {
        width: 90%; 
        padding: 20px; 
    }

    .login-title {
        font-size: 26px; 
    }

    .login-input {
        font-size: 15px; 
    }

    .login-button {
        font-size: 16px; 
    }
}

