
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #eef2f5;
    font-family: 'Roboto', sans-serif;
    padding: 20px;
}


.payments-layout {
    display: flex;
    flex-direction: row;
    gap: 30px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}


.payment-form-container {
    background-color: #f9fafc;
    border-radius: 10px;
    padding: 40px;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 70vh;
    border: 1px solid #dde1e5;
}

.payment-form-container h2 {
    font-size: 24px;
    font-weight: 600;
    color: #34495e;
    margin-bottom: 20px;
}

.payment-form-container input,
.payment-form-container button {
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #cbd5e0;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s, box-shadow 0.3s;
    font-family: 'Roboto', sans-serif;
}

.payment-form-container input:focus {
    border-color: #3498db;
    box-shadow: 0 0 8px rgba(52, 152, 219, 0.4);
}

.payment-form-container button {
    background-color: #3498db;
    color: white;
    border: none;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
}

.payment-form-container button:hover {
    background-color: #2980b9;
}


.payment-history-container {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    width: 60%;
    height: 70vh;
    overflow-y: auto;
    border: 1px solid #dde1e5;
}

.payment-history-heading {
    font-size: 22px;
    color: #2c3e50;
    font-weight: 600;
    border-bottom: 2px solid #3498db;
    padding-bottom: 10px;
    margin-bottom: 20px;
}


.payment-history {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    list-style-type: none;
    padding: 0;
}

.payment-item {
    background-color: #f4f6f8;
    border: 1px solid #dde1e5;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    line-height: 1.5;
    transition: transform 0.2s, box-shadow 0.2s;
    color: #2c3e50;
}

.payment-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.payment-item p {
    margin: 5px 0;
    font-size: 15px;
}


@media (max-width: 768px) {
    .payments-layout {
        flex-direction: column;
        gap: 20px;
    }

    .payment-form-container,
    .payment-history-container {
        width: 100%;
        height: auto;
    }

    .payment-history {
        grid-template-columns: 1fr;
    }
}
