
.register-container {
    max-width: 450px;
    margin: 0 auto;
    padding: 2.5rem;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    text-align: center;
}


.register-title {
    font-size: 1.75rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 1.5rem;
}


.register-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}


.register-input {
    padding: 1rem;
    font-size: 1.1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    outline: none;
    transition: border-color 0.3s ease;
    background-color: #fafafa;
}

.register-input:focus {
    border-color: #3498db;
    box-shadow: 0 0 6px rgba(52, 152, 219, 0.3);
}


.register-button {
    padding: 1rem;
    font-size: 1.1rem;
    font-weight: 600;
    color: #fff;
    background-color: #3498db;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.register-button:hover {
    background-color: #2980b9;
}


.register-message {
    color: #e74c3c;
    font-size: 1rem;
    margin-top: 0.5rem;
}


.register-container p {
    margin-top: 1rem;
    font-size: 1rem;
    color: #555;
}

.register-container p button {
    color: #3498db;
    background: none;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: color 0.3s ease;
}

.register-container p button:hover {
    color: #2980b9;
}
